/* COMMON */
* {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Inter-Bold", sans-serif, Inter, "Source Sans Pro";
}

ul {
  padding: 0;
}
li {
  list-style: none;
}

h2 {
  font-size: 2rem;
}
h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

#main {
  width: auto;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#main .logo_header {
  padding-left: 10.5rem;
}
.logo {
  margin: 1.5rem auto;
  width: 16.7rem;
  height: 4.8rem;

  object-fit: cover;
}

li.task_el {
  border: 1px solid #b5c0d0;
  font-size: 1.2rem;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  margin: 1em 0;
  border-radius: 5px;
  padding: 0 0.5rem;
}
