/* Button CSS */
button {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
  margin: 0.5rem 0.2rem;
  text-align: center;
  border-radius: 3px;
  width: 100px;
  height: 40px;
  cursor: pointer;
  padding: 0;
}
button.confirm {
  color: #ffffff;
  background-color: #00448d;
  border: 1px solid #00448d;
}
button.confirm:hover {
  background-color: #1d24ca;
}
button.confirm:active {
  color: #9ad0c2;
}

button.cancel {
  background-color: #fff;
  color: #b4b4b3;
  border: 1px solid #fff;
}

button.cancel:hover {
  background-color: #f3eeea;
}

button.cancel:active {
  color: #fff;
}

/* input */
input.big {
  width: 27.5rem;
  height: 2.5rem;
}
input.small {
  width: 10.5rem;
  height: 2.5rem;
}
